server.port = 8007
spring.application.name=product-api
spring.config.import="configserver:http://localhost:9002"
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
message=hello from git
