server.port = 8007
spring.application.name=product-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
message=hello from git hub part 55
management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=bus-refresh
password={cipher}6f6130adf21e3c11031ca12c4870665f2fba10ef899f4470916bcd7e8ada7715

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

spring.zipkin.base-url=http://localhost:9411/
